EMAIL_HOST_USER= #abc@def.com
EMAIL_HOST_PASSWORD= #abcb qbdd djdd djdjd
EMAIL_HOST= #smtp.example.com
EMAIL_PORT= #587
DB_ENGINE= #django.db.backends.YOURDB
DB_NAME= #example_name
DB_USER= #example_user
DB_PASSWORD= #password
DB_HOST= #host of db
DB_PORT= #5432